<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vindinium</title>
</head>
<style>
    h1{
        text-align:center;
        font-family:'Ceviche One', cursive;
        font-size:90px;
        border:20px ridge white;
        color:white; 
        
    }
    body{
        background-image:url(http://i981.photobucket.com/albums/ae295/qhairie/My%20stuff/Whitematrix.gif);
    }
    h2{
        text-align:center;
        font-family:'Ceviche One', cursive;
        border:10px ridge white;
        font-size:25px;
        color:white;  
        background:black;
    }
    
    h3{
          text-align:center;
        font-family:'Ceviche One', cursive;
        border:10px ridge black;
        font-size:35px;
        color:white;  
        background:black; 
    }
    
    h4{
        text-align:center;
        font-family:'Ceviche One', cursive;
        border:10px ridge white;
        font-size:25px;
        color:white;  
        background:black; 
    }
    h5{
          text-align:center;
        font-family:'Ceviche One', cursive;
        border:10px ridge white;
        font-size:25px;
        color:white;  
        background:black; 
    }
    h6{
          text-align:center;
        font-family:'Ceviche One', cursive;
        border:10px ridge black;
        font-size:25px;
        color:white;  
        background:black; 
    }
    h7{
      text-align:center;
        font-family:'Ceviche One', cursive;
        border:10px ridge white;
        font-size:25px;
        color:white;  
        background:black;    
    }
</style>

<body>
<h1>Vindinium</h1> 
<img src="https://s3.amazonaws.com/poly-screenshots.angel.co/Project/a0/120663/73d89cbf74dde0cacf22233ec6dc6a79-original.png" alt="vindinium" width=350px
<h2>Vindinium is a website that is played as 1v1v1v1 and each person programes there bot different. The point of the game is to program your bot the best so it can win. You win when you collect the most mines. Once you have got most of the mines you will gain money like crazy. </h2>
<h3> This Is The Code I Used To Program My Bot</h3>
<h4>
    
    <code> <pre>
var Bot = require('bot');
var PF = require('pathfinding');
//var bot = new Bot('2hr15xf-3', 'arena', 'http://vind.alexb.io'); //Put your bot's code here and change training to Arena when you want to fight others.
var bot = new Bot('2hr15xf1', 'arena', 'http://52.53.211.7:9000'); //Put your bot's code here and change training to Arena when you want to fight others.
var goDir;
var Promise = require('bluebird');
Bot.prototype.botBrain = function() {
    return new Promise(function(resolve, reject) {
        _this = bot;                    
        //////* Write your bot below Here *//////
        //////* Set `myDir` in the direction you want to go and then bot.goDir is set to myDir at the bottom *////////

        /*                                      *
         * This Code is global data!            *
         *                                      */

        // Set myDir to what you want and it will set bot.goDir to that direction at the end.  Unless it is "none"
        var myDir;
        var myPos = [bot.yourBot.pos.x, bot.yourBot.pos.y];

        //This locates where the enemy bots are at in the map
        var enemyBots = [];
        if(bot.yourBot.id != 1) enemyBots.push(bot.bot1);
        if(bot.yourBot.id != 2) enemyBots.push(bot.bot2);
        if(bot.yourBot.id != 3) enemyBots.push(bot.bot3);
        if(bot.yourBot.id != 4) enemyBots.push(bot.bot4);

        //this makes the bot take the mines from the other team
        var allmines = [];
        allmines = allmines.concat(enemyBots[0].mines);
        allmines = allmines.concat(enemyBots[1].mines);
        allmines = allmines.concat(enemyBots[2].mines);
        allmines = allmines.concat(bot.freeMines);


            // The purpose of these 4 lines is that if there is a bot closest in an array area.
            var closestBot = enemyBots[0];
            for(i = 0; i < enemyBots.length; i++) {
                if(bot.findDistance(myPos, closestBot.posArray) > bot.findDistance(myPos, enemyBots[i].posArray)) {
                    closestBot = enemyBots[i];
                }
            }
           
           //the bot will find the enemy with the most mines
            var mostminesbot = enemyBots[0];
            for(i = 0; i < enemyBots.length; i++) {
                if(mostminesbot.mineCount < enemyBots[i].mineCount) {
                    mostminesbot = enemyBots[i];
                }
            }
            
            //locates which bot has the most amount of health
             var highHealth = enemyBots[0];
            for(i = 0; i < enemyBots.length; i++) {
                if(highHealth.life < enemyBots[i].life) {
                highHealth = enemyBots[i];
                }
            } 
            
        /*                                      *
         * This Code Decides WHAT to do         *
         *                                      */
        var task;
        
        //tthe bot decides which action it'll do during the game   
        if(bot.yourBot.life < 60){
           task = "taverns";
        }
        else if(closestBot.life < 40 && bot.findDistance(myPos, closestBot.posArray) < 2){
            task = "closest bot";
        }
        else if(highHealth.mineCount < 70 && bot.findDistance(myPos, highHealth.posArray) < 2){
            task = "highHealth";
        }
        else if(mostminesbot.mineCount > bot.yourBot.mineCount && bot.findDistance(myPos,mostminesbot.posArray) < 2){
            task = "most mines";
        }
        else{
        task = "allmines";
        }


        /*                                      *
         * This Code Determines HOW to do it    *
         *                                      */

        // This Code find the nearest freemine and sets myDir toward that direction //
        if(task === "closest bot"){
            
            console.log("DOMINATE!");
            myDir = bot.findPath(myPos, closestBot.posArray);
        }
        
        if(task === "highHealth"){
            
            console.log("Heal Yourself!");
            myDir = bot.findPath(myPos, closestBot.posArray);
        }
        
        //find the one that has the most mines
        if(task === "most mines"){
            
            console.log("COLLECT!");
            myDir = bot.findPath(myPos, mostminesbot.posArray);
        }        
        
        //the bot goes to the closest mine
        if(task === "allmines") {
            var closestMine = allmines[0];
            for(i = 0; i < allmines.length; i++) {
                if(bot.findDistance(myPos, closestMine) > bot.findDistance(myPos, allmines[i])) {
                    closestMine = allmines[i];
                }
            }
            console.log("Claiming a Free Mine!");
            myDir = bot.findPath(myPos, closestMine);
        }
        
        //this make the bot go to a tavern to heal
        if (task === "taverns") {
            var closestTavern = bot.taverns[0];
            for(i = 0; i < bot.taverns.length; i++) {
                if(bot.findDistance(myPos, closestTavern) > bot.findDistance(myPos, bot.taverns[i])) {
                    closestTavern = bot.taverns[i];
                }
            }
            console.log("TROLLED!");
            myDir = bot.findPath(myPos, closestTavern);
        }
        
        /*                                                                                                                              *
         * This Code Sets your direction based on myDir.  If you are trying to go to a place that you can't reach, you move randomly.   *
         * Otherwise you move in the direction set by your code.  Feel free to change this code if you want.                            */
        if(myDir === "mostminesbot") {
            console.log("EPIC!");
            var rand = Math.floor(Math.random() * 4);
            var dirs = ["north", "south", "east", "west"];
            bot.goDir = dirs[rand];
        } else {
            bot.goDir = myDir;
        }</h4>    
    <h5>From all the coding above I am basically saying that my bot is programed to go to taverns , gold mines , and goes to unclaimed mines.</h5>
    
    </pre></code>
    <h6>My Results</h6>
    <h7>My bot does everything I wanted it to do . It goes to taverns , attacks enemy bots, and goes enemy bot with most mines. I think the task was sort of hard because I didnt really know much coding but since I wanted my bot to win it encouraged me to seek for more help. I think that coding is hard in the beggining but once you set a goal to what you want you can reach it in a matter of no time.</h7>

        
    
</body>
</html>