<!DOCTYPE html>
<html>
    <head>
        <div><title>home</title></div>
        <style>
        Inside-of-laptop
        h1{
         font-family:'Ceviche One', cursive;
         font-size:90px;
         text-align:center;
         border:50px ridge red;
         color:white;
        }
        h3{
            font-family: 'Ceviche One', cursive;
            font-size:250px;
            text-align:center;
            margin-top:1px;
            padding-bottom:1px;
            margin-bottom:1px;
            border-style:solid;
            background-image:url(http://s3.amazonaws.com/coolchaser.com/thumb-5363814.jpg);
        }
        p{
            color:black;
            text-align:center;
            border:10px ridge red;
            font-size:75px;
            font-family: 'Ceviche One', cursive;
            padding-top:1px;
            margin-top:1px;
            
        }
h2{
    color:black;
    font-weight:bold;

    
    }
    body{
        background-image:url(http://mobcup.co/content/jwt/5877381);
    }
    c{
        color:black;
    
        
    }
    b{
        color:black;
    }
    #hello{
        text-align: center;
        /*border: 2px solid red ; */
        font-size:40px;
        font-family: 'Ceviche One', cursive;
 }
    #hello li{
display:inline-block;     
}
    #hello a{
            width:60px;
            background-color:black;
    }

</style>
<link href='https://fonts.googleapis.com/css?family=Ceviche+One' rel='stylesheet' type='text/css'>
        <title> Intro Page</title>
    </head>
    <body>
        

        <h3><c>W</c><b>e</b><c>l</c><b>c</b><c>o</c><b>m</b><c>e</c><b>!</b></h3>
<ul id="hello">
    <li><a href="Welcome.html">Welcome</a></a></li>
    <li><a href="index.html">Home</a></a></li>
    <li><a href="news.html">News</a></a></li>
    <li><a href="Hardware.html">Hardware</a></a></li>
    <li><a href="contact.html">HTML</a></a></li>
         </ul>
        
  </body>
</html>